{
  "name": "genshin_cleaner",
  "version": "0.0.0",
  "packageManager": "bun@1.4.0",
  "keywords": ["genshin", "cleaner"],
  "type": "module",
  "dependencies": {
    "bytes": "^3.1.2",
    "commander": "^15.0.0",
    "compare-versions": "^6.1.1",
    "fast-glob": "^3.3.3",
    "ini": "^7.0.0",
    "prompts": "^2.4.2"
  },
  "scripts": {
    "build": "bun build --compile clean-genshin.ts --outfile clean-genshin.exe"
  }
}
