{
  "name": "genshin-cleaner",
  "description": "Cleans up removable Genshin Impact resources(~43GB with CNRELWin7.0.0_R47805902_S47829085_D47985349) without triggering a full integrity check",
  "keywords": [
    "genshin",
    "cleaner"
  ],
  "version": "0.0.0",
  "packageManager": "bun@1.4.0",
  "type": "module",
  "dependencies": {
    "bytes": "^3.1.2",
    "commander": "^15.0.0",
    "compare-versions": "^6.1.1",
    "fast-glob": "^3.3.3",
    "ini": "^7.0.0",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/bytes": "^3.1.6",
    "@types/node": "^26.4.1",
    "@types/prompts": "^2.4.9"
  },
  "scripts": {
    "build": "bun build --compile --minify --no-compile-autoload-dotenv --no-compile-autoload-bunfig genshin-cleaner.ts --outfile dist/genshin-cleaner"
  }
}
